{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "myeasyparser",
    "host": "localhost",
    "dialect": "postgres",
    "pool": { "max": 12, "min": 0, "acquire": 30000, "idle": 10000 }
  }
}
